# Credits

Title:
    Adventer Background Music

Adventure by Alexander Nakarada | https://www.serpentsoundstudios.com
Music promoted by https://www.chosic.com/free-music/all/
Attribution 4.0 International (CC BY 4.0)
https://creativecommons.org/licenses/by/4.0/

File(s):
    * Adventure-320bit.mp3

----------------------------------------

Title:
    496 pixel art icons for medieval/fantasy RPG

Author:
    Henrique Lazarini (7Soul1)

URL:
    http://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 496_RPG_icons.zip

----------------------------------------

Title:
    Forest Background

Author:
    Nidhoggn

URL:
    https://opengameart.org/content/backgrounds-3

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * battleback1.png

----------------------------------------

Title:
    Forest Background

Author:
    Ækashics

URL:
    https://aekashics.itch.io/aekashics-librarium-librarium-static-batch-megapack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * Aekashics Librarium Static Battlers.zip

----------------------------------------

Title:
    Hit Sound

Author:
    https://mixkit.co/

URL:
    https://mixkit.co/free-sound-effects/game/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * mixkit-small-hit-in-a-game-2072.wav

----------------------------------------

Credit to Ben Sparks of gamedevacademy.org for his guide on creating idle games and providing a template to use. 
URL:
    https://gamedevacademy.org/phaser-tutorial-how-to-create-an-idle-clicker-game/

